
cd ~/workspace/github/baas-test

-----------------------------------

port

vue: 5173

-----------------------------------

vue

cd ~/workspace/github/baas-test/src

npm run dev

http://localhost:5173/

test@localhost.com / testtest

-----------------------------------

supabase

Docker起動

cd ~/workspace/github/baas-test/sb

npx supabase functions serve --env-file .env



curl -i --location --request POST 'http://127.0.0.1:54321/functions/v1/hello' \
  --header 'Content-Type: application/json' \
  --data '{"name":"Functions"}'


デプロイ

export SUPABASE_DB_PASSWORD='サーバーのDBパスワード'

npx supabase db push

npx supabase functions deploy


----

ローカル管理画面

http://127.0.0.1:54323/


----

Keyなどの確認

npx supabase start


npx supabase stop
npx supabase start

-----------------------------------

セットアップ

----

supabase


supabaseプロジェクト作成


テーブル作成
src/database/sqls


管理画面

認証userテーブル、usersテーブルのレコード作成

----

vue

cd ~/workspace/github/baas-test/src

npm ci

cp .env.example .env

設定を変更

----

supabase edge function


Docker起動

cd ~/workspace/github/baas-test/sb

npx supabase login

npx supabase start

  public keyを/src/.envに書き込む
  ローカルホストは
  出力された値じゃなく
  http://kong:8000
  を使う


npx supabase db reset

----

firebase function


cd ~/workspace/github/baas-test/fb

firebase login

一旦ファイルを退避して

firebase init functions

退避したファイルで上書き

cp .firebaserc.example .firebaserc

プロジェクトID変更


-----------------------------------

